Строка:175:2022/04/01 12:27:53 [error] 2792#2792: *1 recv() failed (104: Connection reset by peer) while reading response header from upstream, client: 192.168.61.253, server: megaplan-box, request: "GET /alert HTTP/1.1", upstream: "fastcgi://unix:/var/run/
****************************************************************************************************************************
Строка:198:2022/05/31 17:56:36 [error] 2671#2671: *69 FastCGI sent in stderr: "PHP message: PHP Warning:  Use of undefined constant SDF_CACHE_DIR - assumed 'SDF_CACHE_DIR' (this will throw an Error in a future version of PHP) in /var/www/megaplan/common/con
****************************************************************************************************************************
Строка:199:2022/05/31 17:56:38 [error] 2673#2673: *67 FastCGI sent in stderr: "PHP message: PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) in /var/www/megaplan/releases/r2110.23876.24/src/sdf/mvc/Model.php
****************************************************************************************************************************
Строка:200:2022/05/31 17:56:48 [error] 2672#2672: *70 FastCGI sent in stderr: "PHP message: PHP Warning:  Use of undefined constant SDF_CACHE_DIR - assumed 'SDF_CACHE_DIR' (this will throw an Error in a future version of PHP) in /var/www/megaplan/common/con
****************************************************************************************************************************
Строка:208:2022/06/03 10:27:39 [error] 3377#3377: *3 FastCGI sent in stderr: "PHP message: PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 163840 bytes) in /var/www/megaplan/releases/r2110.23876.24/src/bums/staff/c/Empl
****************************************************************************************************************************
Строка:209:2022/06/03 10:33:24 [error] 3376#3376: *114 FastCGI sent in stderr: "PHP message: PHP Warning:  Use of undefined constant SDF_CACHE_DIR - assumed 'SDF_CACHE_DIR' (this will throw an Error in a future version of PHP) in /var/www/megaplan/common/co
****************************************************************************************************************************
Строка:Binary file (standard input) matches
****************************************************************************************************************************
